{
  "name": "probot-dco",
  "version": "1.0.0",
  "description": "a GitHub Integration that enforces the DCO on Pull Requests",
  "author": "Brandon Keepers",
  "license": "ISC",
  "repository": "https://github.com/probot/dco.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.7.0",
    "expect": "^1.20.2",
    "localtunnel": "^1.8.3",
    "mocha": "^3.2.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "email-validator": "^1.1.1",
    "probot": "^4.0.0"
  }
}
